<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="table.css">
    <title>Zvit</title>

    <style>
        /* Define a class for the image container */
        .image-container {
            max-width: 80%; /* Adjust this value to control the width of the container */
            margin: 0 auto; /* Center the container horizontally */
        }

        /* Style for individual images (optional) */
        .image-container img {
            width: 100%; /* Make images fill the container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra space below images */
            margin-bottom: 10px; /* Add some spacing between images */
        }
    </style>

</head>
<header class="header">
    <nav class="header-nav header-padding">
        <a class="hover" href="">
            <b>E</b>Gastronom
        </a>
        <div class="header-right header-padding">
            <ul class="header-list">
                <li><a class="hover" href="index.html">Store</a></li>
                <li><a class="hover" href="news.html">News</a></li>
                <li><a class="hover" href="resume.html">Resume</a></li>
                <li><a class="hover" href="table.html">Table</a></li>
                <li><a class="hover" href="zvit.html">Zvit</a></li>
            </ul>
        </div>
    </nav>
</header>
<body>
<div class="container">
    <div class="title">
        <h1>Звіт</h1>
        <div class="image-container">

        <img src="C:\Users\Катя\Documents\GitHub\weblab1-MahdaKateryna\12.png" alt="Image 1">
        <img src="C:\Users\Катя\Documents\GitHub\weblab1-MahdaKateryna\13.png" alt="Image 2">
        <img src="C:\Users\Катя\Documents\GitHub\weblab1-MahdaKateryna\14.png" alt="Image 3">
        <img src="C:\Users\Катя\Documents\GitHub\weblab1-MahdaKateryna\15.png" alt="Image 4">
        </div>

    </div>
</div>
<main class="main">
    <footer class="footer">
        <h6>EGastronom</h6>
    </footer>
</main>
</body>
</html>